# Charter

./: .gitattributes  .gitignore  AGENTS.md  Charter.sln  Directory.Build.props  README.md  install.ps1  install.sh
.claude/agents/: charter-architect.md  charter-developer.md  charter-devils-advocate.md  charter-skill-author.md  charter-test-author.md
.claude/contexts/: context-20260718-071203.md  context-20260718-072225.md  context-20260719-162956.md  context-20260719-222425.md  context-20260720-140840.md  context-20260722-180746.md  context-20260724-064731.md
.claude/skills/charter-dev-knowledge/: SKILL.md
.claude/skills/charter-domain-knowledge/: SKILL.md
.github/macos/: entitlements.plist
.github/templates/: charter.rb.tmpl
.github/workflows/: bump-tap.yml  ci.yml  release.yml
docs/: why-charter.md
docs/plans/: 01-combine-lavish-and-visual-plan.md  02-architecture-b-living-document.md
docs/plans/01-combine-lavish-and-visual-plan/: diagram.html  diagram.md  guardrails.baseline  guardrails.json
docs/plans/01-combine-lavish-and-visual-plan/state/: guardrails-review.json
docs/plans/01-combine-lavish-and-visual-plan/wave-01-renderer-core/: diagram.html  diagram.md
docs/plans/01-combine-lavish-and-visual-plan/wave-01-renderer-core/guardrails/: 01-core-builds.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-01-renderer-core/tasks/01-author-tests-core-renderer/: action.prompt.md  task.json
docs/plans/01-combine-lavish-and-visual-plan/wave-01-renderer-core/tasks/02-implement-core-renderer/: action.prompt.md  task.json
docs/plans/01-combine-lavish-and-visual-plan/wave-01-renderer-core/tasks/03-wire-charter-render-cli/: action.prompt.md  task.json
docs/plans/01-combine-lavish-and-visual-plan/wave-02-review-server/guardrails/: 01-server-builds-and-tests.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-02-review-server/preflights/: 01-wave1-renderer-materialized.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-02-review-server/tasks/: .gitkeep
docs/plans/01-combine-lavish-and-visual-plan/wave-02-review-server/tasks/01-scaffold-server-projects/: action.prompt.md  task.json
docs/plans/01-combine-lavish-and-visual-plan/wave-02-review-server/tasks/02-author-tests-review-server/: action.prompt.md  task.json
docs/plans/01-combine-lavish-and-visual-plan/wave-02-review-server/tasks/03-implement-review-server/: action.prompt.md  task.json
docs/plans/01-combine-lavish-and-visual-plan/wave-02-review-server/tasks/04-wire-review-cli/: action.prompt.md  task.json
docs/plans/01-combine-lavish-and-visual-plan/wave-03-annotation-feedback/guardrails/: 01-annotation-feedback-complete.ps1  02-union-clean.json  02-union-clean.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-03-annotation-feedback/preflights/: 01-wave2-review-server-materialized.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-03-annotation-feedback/tasks/: .gitkeep
docs/plans/01-combine-lavish-and-visual-plan/wave-03-annotation-feedback/tasks/01-author-tests-session-store/: action.prompt.md  task.json
docs/plans/01-combine-lavish-and-visual-plan/wave-04-rich-blocks/: diagram.html  diagram.md
docs/plans/01-combine-lavish-and-visual-plan/wave-04-rich-blocks/guardrails/: 01-rich-blocks-complete.ps1  02-union-clean.json  02-union-clean.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-04-rich-blocks/preflights/: 01-wave3-annotation-materialized.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-05-export-handoff/guardrails/: 01-wave5-solution-builds-and-tests.ps1  02-union-clean.json  02-union-clean.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-05-export-handoff/preflights/: 01-wave4-materialized.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-06-agent-skill-polish/guardrails/: 01-wave6-solution-builds-and-tests.ps1  02-union-clean.json  02-union-clean.ps1
docs/plans/01-combine-lavish-and-visual-plan/wave-06-agent-skill-polish/preflights/: 01-wave5-materialized.ps1
sdk/: charter-annotate.js
skills/charter/: SKILL.md
skills/charter-format/: SKILL.md
skills/charter/references/: authoring-plans.md  handoff.md  review-loop.md
src/Charter.Cli/: Charter.Cli.csproj  CharterVersion.cs  PollCommand.cs  Program.cs  SkillFrontmatterStamper.cs  SkillsCommand.cs  SkillsInstaller.cs
src/Charter.Core/: ArtifactExporter.cs  BlockModel.cs  Charter.Core.csproj  CharterFormat.cs  CharterRenderer.cs  HandoffMarkdown.cs  MermaidResource.cs  PlanDocument.cs  QuestionResolution.cs  QuestionSpec.cs  SourceMap.cs
src/Charter.Core/assets/: MERMAID-VERSION.txt
src/Charter.Server/: Annotation.cs  AnnotationApi.cs  AnnotationStore.cs  Answer.cs  AnswerStore.cs  CapabilityKey.cs  Charter.Server.csproj  IReviewServer.cs  PathConfinement.cs  PollEnvelope.cs  ReviewClient.cs  ReviewServer.cs  ReviewServerOptions.cs  ReviewSession.cs  SdkInjector.cs  SdkResource.cs  SessionDescriptor.cs  SessionRegistry.cs  StateDirectory.cs
tests/Charter.Cli.Tests/: Charter.Cli.Tests.csproj  CharterCliRunner.cs  CliProcessTests.cs  PollCommandTests.cs  SkillsInstallTests.cs
tests/Charter.Core.Tests/: ArtifactExporterTests.cs  Charter.Core.Tests.csproj  CharterFormatDriftTests.cs  CharterFormatTests.cs  ComparisonBlockTests.cs  CustomHtmlBlockTests.cs  DiagramBlockTests.cs  DiffBlockTests.cs  DuplicateContentAnchorTests.cs  FrontMatterTests.cs  HandoffInlineAnswerTests.cs  HandoffMarkdownTests.cs  PlanDocumentTests.cs  QuestionAnswerSchemaTests.cs  QuestionDegradeTests.cs  QuestionFormTests.cs  QuestionResolutionTests.cs  QuestionSchemaTests.cs  RendererGoldenTests.cs  SecurityHardeningTests.cs  SourceMapTests.cs  StableIdTests.cs  UnknownDirectiveTests.cs
tests/Charter.Server.Tests/: AnnotationApiTests.cs  AnnotationStoreTests.cs  AnswerApiTests.cs  AnswerStoreTests.cs  CapabilityKeyTests.cs  Charter.Server.Tests.csproj  DrainRequeueTests.cs  EphemeralPortRetryTests.cs  LoopbackServeTests.cs  PathConfinementTests.cs  PollWaitZeroTests.cs  ReviewClientTests.cs  SdkInjectionTests.cs  SessionRegistryTests.cs
(+133 files in other folders)
