<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build policy (ImplicitUsings, Nullable, TreatWarningsAsErrors, analyzers) is centralised in
       the repo-root Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>charter</ToolCommandName>
    <PackageId>ServantSoftware.Charter</PackageId>
    <Version>0.1.0-preview.1</Version>

    <Authors>Servant Software LLC</Authors>
    <Company>Servant Software LLC</Company>
    <Description>Charter turns an AI-authored, block-structured plan into a rich, reviewable deliverable a human annotates in place — the front door to the Guardrails pipeline.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Servant Software LLC</Copyright>
    <RepositoryUrl>https://github.com/Servant-Software-LLC/Charter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Servant-Software-LLC/Charter</PackageProjectUrl>
    <PackageTags>charter;plan;review;annotation;agentic;llm;cli;guardrails</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charter.Core\Charter.Core.csproj" />
    <ProjectReference Include="..\Charter.Server\Charter.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle the shipped Claude skills (skills/charter/ and skills/charter-format/) INSIDE the binary as
       embedded resources so they travel with the single self-contained native binary (there is no loose
       skills/ folder next to the exe to copy) — mirroring how Charter.Core embeds mermaid.min.js and
       Charter.Server embeds charter-annotate.js. `charter skills install` reads them back by LogicalName
       and extracts them to Claude Code's skills directory. Each file's LogicalName is
       charter-skills/<relative path>, separators normalised to '/' so the manifest names are identical on
       Windows/macOS/Linux (RecursiveDir uses '\' on Windows) and the install rebuilds the tree portably. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\skills\**\*">
      <LogicalName>charter-skills/$([MSBuild]::ValueOrDefault('%(RecursiveDir)', '').Replace('\', '/'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
